<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Telluride House at Cornell</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Merriweather+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> <!-- ✅ reuse your main stylesheet -->
<style>
  header {
  background: #ce6732;
}
</style>
</head>
<body>
  <header id="navbar">
    <div class="logo">
      <a href="index.html" class="logo-link">
        <img src="src/images/logo.png" alt="Telluride Logo">
        <strong>Telluride House <br> at Cornell University</strong>
      </a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      
      <div class="dropdown">
        <a href="about.html">About ▾</a>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="life.html">Life at the House</a>
        </div>
      </div>
      
      <a href="apply.html">Apply</a>
      <a href="people.html">People</a>
      <a href="guesthouse.html">CBTA Guest House</a>
    </nav>
  </header>

  <main>
    <h1>About Us</h1>
    <p>
      The Telluride House, formally the Cornell Branch of the Telluride Association (CBTA), is a residential community of Cornell University students and faculty. Founded in 1910 by philanthropist and industrialist <strong>Lucien Lucius Nunn</strong>, the House offers full room and board scholarships to undergraduate and graduate students, postdoctoral researchers, and faculty members.
    </p>
    <img src="src/images/about/about.jpg" width="50%" alt="house memeber picture">
    <h2>Our Core Values</h2>
    <ul>
      <li><strong>Democratic self-governance</strong> – members make decisions collectively.</li>
      <li><strong>Communal living</strong> – fostering shared responsibility and collaboration.</li>
      <li><strong>Intellectual inquiry</strong> – encouraging a culture of curiosity, dialogue, and scholarship.</li>
    </ul>

    <p>
      Located on Cornell’s West Campus, the House is both a residence and a vibrant intellectual community. It has played a historic role as the first program of the Telluride Association, an educational nonprofit that later established other branches. In recognition of its cultural and academic significance, the building was placed on the <strong>National Register of Historic Places in 2011</strong>.
    </p>
    <p>
      The house is home to both students and faculty, ranging from juniors to sixth-year PhD candidates, postdoctoral researchers, and professors. Members pursue studies in diverse fields including Philosophy, Computer Science, Physics, Veterinary Medicine, and more. The community is composed of both national and international members living and learning together.
    </p>

    <h2>Notable CBTA Alumni</h2>
    <ul>
      <li><strong>Richard Feynman</strong> – Theoretical physicist and Nobel Prize laureate.</li>
      <li><strong>Frances Perkins</strong> – U.S. Secretary of Labor; first woman appointed to the U.S. Cabinet.</li>
      <li><strong>Francis Fukuyama</strong> – Political scientist and author of <em>The End of History and the Last Man</em>.</li>
      <li><strong>Gayatri Chakravorty Spivak</strong> – Literary theorist and postcolonial scholar.</li>
      <li><strong>Eve Kosofsky Sedgwick</strong> – Pioneering gender studies and queer theory scholar.</li>
      <li><strong>Paul Wolfowitz</strong> – Diplomat, academic, and former President of the World Bank.</li>
    </ul>

    <h2>Notable TASS Alumni</h2>
    <ul>
      <li>Stacey Abrams</li>
      <li>Noah Feldman (Harvard)</li>
      <li>Walter Isaacson</li>
      <li>Mondaire Jones</li>
      <li>Andy Kim (Senator, NJ)</li>
      <li>Tatsuro Kunugi</li>
      <li>Michael McPherson</li>
      <li>Ed Whitfield</li>
      <li>Graeme Wood</li>
      <li>R. Boykin Curry III</li>
      <li>Tyler Kwon</li>
      <li>Brad Lander (NYC Comptroller)</li>
      <li>Moushaumi Robinson (Olympic Gold Medalist)</li>
    </ul>

    <h2>Notable Visitors</h2>
    <ul>
      <li>Martin Luther King Jr.</li>
      <li>Malcolm X</li>
    </ul>
  </main>

  <footer>
    <div class="footer-top">
      <p><strong>Telluride House </strong> — 217 West Avenue, Ithaca, NY 14850</p>
      <p>Email: <a href="mailto:cbta.apply@tellurideassociation.org">cbta.apply@tellurideassociation.org</a> </p>
    </div>
    <div class="footer-bottom">
      <p>
        <a href="https://www.instagram.com/Telluride_House_Cornell/" target="_blank" class="social-icon" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5a4.25 4.25 0 0 0 4.25-4.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm10.25 2a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"/>
          </svg>
        </a>
        <a href="https://linkedin.com" target="_blank" class="social-icon" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19 0h-14C2.238 0 0 2.238 0 5v14c0 2.762 2.238 5 5 5h14c2.762 0 5-2.238 5-5V5c0-2.762-2.238-5-5-5zm-11 19H5V9h3v10zm-1.5-11.268c-.966 0-1.75-.79-1.75-1.764 0-.974.784-1.764 1.75-1.764S8 5.994 8 6.968c0 .974-.784 1.764-1.75 1.764zM20 19h-3v-5.604c0-1.338-.027-3.06-1.867-3.06-1.87 0-2.157 1.46-2.157 2.967V19h-3V9h2.877v1.367h.041c.401-.762 1.381-1.566 2.843-1.566 3.041 0 3.263 2.002 3.263 4.604V19z"/>
          </svg>
        </a>
      </p>
      <p>© Telluride House at Cornell University</p>
    </div>
  </footer>
  
  <script src="src/scripts.js"></script>
</body>
</html>
