<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply | Telluride House at Cornell</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Merriweather+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    .apply-content {
      max-width: 900px;
      margin: 4rem auto;
      padding: 0 1rem;
      line-height: 1.7;
      color: #444;
    }
    .apply-content h2, .apply-content h3 {
      font-family: "Playfair Display", serif;
      color: #ce6732;
      margin-top: 2.5rem;
      margin-bottom: 1rem;
    }
    .apply-content a {
      color: #cf5959;
      text-decoration: underline;
    }
    .faq-list {
      margin-top: 1rem;
    }
    .faq-list li {
      margin-bottom: 1.2rem;
    }
  </style>
</head>
<body>
    <header id="navbar">
      <div class="logo">
        <a href="index.html" class="logo-link">
          <img src="src/images/logo.png" alt="Telluride Logo">
          <strong>Telluride House <br> at Cornell University</strong>
        </a>
      </div>
        <nav>
          <a href="index.html">Home</a>
          
          <div class="dropdown">
            <a href="about.html">About ▾</a>
            <div class="dropdown-content">
              <a href="about.html">About Us</a>
              <a href="life.html">Life at the House</a>
            </div>
          </div>
          
          <a href="apply.html">Apply</a>
          <a href="people.html">People</a>
          <a href="guesthouse.html">CBTA Guest House</a>
        </nav>
      </header>

  <!-- Hero -->
  <section class="hero life-hero">
    <div class="hero-content">
      <h1>Apply to the Telluride House</h1>
      <p>
        Join a vibrant community of scholars at Cornell dedicated to 
        <strong>intellectual inquiry</strong>, <strong>democratic self-governance</strong>, and <strong>communal living</strong>.
      </p>
    </div>
  </section>

  <!-- Main Content -->
  <main class="apply-content">
    <div class="content">
      <p>
        The Telluride House at Cornell University is an educational program of the 
        <a href="http://www.tellurideassociation.org" target="_blank">Telluride Association</a>, 
        providing full room and board scholarships to Cornell University students and faculty members who live and engage with this tightly knit community. 
        For more information about the Telluride Association, please visit their 
        <a style="color: #cf5959;" href="http://www.tellurideassociation.org">website</a>.
      </p>

      <h2>Inquiries</h2>
      <p>
        Got questions? Email us at 
        <a href="mailto:cbta.apply@tellurideassociation.org">cbta.apply@tellurideassociation.org</a> 
        with the subject line “2026 Preferment.”
      </p>

      <h2>For Current Cornell Undergraduates, Graduate Students, and Nunnian Program Alumni</h2>
      <p>
        The 2025–2026 application cycle is <strong>NOW OPEN</strong>.  
        You can view the application 
        <a href="https://telluride.jotform.com/252614389027965" target="_blank">HERE</a>.
      </p>

      <h2>For Faculty Fellows</h2>
      <p>
        The 2025–2026 application cycle is <strong>NOW OPEN</strong>.  
        The form will be released to accept applications later this week.
      </p>
      <p>
        This exciting opportunity is available for faculty and postdoctoral researchers from Cornell University and Ithaca College.
      </p>
      <p>
        We are seeking faculty members who will actively contribute to our vibrant, self-governing community. In a formal capacity, Fellows are expected to organize two events per semester, including at least one talk. 
        More informally, Fellows are encouraged to participate in meals, invite guests, and engage with the diverse community of residents, which includes other Faculty Fellows, undergraduate, and graduate students from various disciplines. 
        Fellows have also found success in hosting formal and informal reading groups within the House.
      </p>
      <p>
        While we generally favor applicants without dependents, we consider applications from those who intend to live with partners or children on a case-by-case basis.
      </p>

      <h2>For the Sidgwick-Miller CEU Scholarship</h2>
      <p>
        Information regarding each annual application cycle of the Sidgwick-Miller CEU Scholarship is made available to eligible CEU PhD students directly by the CEU Academic Cooperation and Research Support Office.
      </p>

      <h2>For the Atkinson-Tetreault Scholarship</h2>
      <p>
        Information regarding each biennial application cycle of the Atkinson-Tetreault Scholarship is made available directly to eligible incoming students of the Cornell Master of Regional Planning course.
      </p>

      <h2>Top Ten Frequently Asked Questions</h2>
      <ol class="faq-list">
        <li><strong>Do I need to translate all of my certificates?</strong><br>
          No, there is no need for translation to English. But an explanation of the grading system would be appreciated.
        </li>

        <li><strong>How strongly is GPA considered in the application process?</strong><br>
          There is no GPA requirement for the application. However, once admitted House members must maintain a 3.0 minimum GPA per terms of scholarship.
        </li>

        <li><strong>Can second year undergraduates apply?</strong><br>
          Students who will be 3rd year undergraduates in the upcoming school year are encouraged to apply. 
          We can only accept applications from undergraduates who will be incoming 3rd or 4th year undergraduates.
        </li>

        <li><strong>How long should my essay be? Is it okay if it is a little above/below the limit?</strong><br>
          Each essay should be in conformity with the stated word limit. Nonetheless, if it is slightly above or below the word limit, this is okay. You should conclude your final thoughts.
        </li>

        <li><strong>What is the application acceptance rate/how selective is the application?</strong><br>
          We do not give out this information, as we would rather just encourage all those interested to apply.
        </li>

        <li><strong>Is there a parking lot? Could I park at the House?</strong><br>
          Yes to both questions!
        </li>

        <li><strong>How inclusive is the House?</strong><br>
          Our house is proud of its diversity and does not discriminate on the basis of race, color, creed, religion, national or ethnic origin, sex, sexual orientation, gender identity, or disabilities.
        </li>

        <li><strong>How are dietary restrictions accommodated?</strong><br>
          Our House is very accommodating of allergic needs and dietary restrictions. We can offer vegan, vegetarian, and gluten-free options.
        </li>

        <li><strong>How should I prepare for my interview in case I am selected?</strong><br>
          Your interview will be based on the material you submitted in your application package. 
          In most cases, you will be interviewed by three current House members. 
          Please, review your application and essays carefully. 
          We do not intend interviews to be stressful experiences; rather, we want to get to know you better!
        </li>
      </ol>
    </div>
  </main>

  <footer>
    <div class="footer-top">
      <p><strong>Telluride House </strong> — 217 West Avenue, Ithaca, NY 14850</p>
      <p>Email: <a href="mailto:cbta.apply@tellurideassociation.org">cbta.apply@tellurideassociation.org</a> </p>
    </div>
    <div class="footer-bottom">
      <p>
        <a href="https://www.instagram.com/Telluride_House_Cornell/" target="_blank" class="social-icon" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5a4.25 4.25 0 0 0 4.25-4.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm10.25 2a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"/>
          </svg>
        </a>
        <a href="https://linkedin.com" target="_blank" class="social-icon" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19 0h-14C2.238 0 0 2.238 0 5v14c0 2.762 2.238 5 5 5h14c2.762 0 5-2.238 5-5V5c0-2.762-2.238-5-5-5zm-11 19H5V9h3v10zm-1.5-11.268c-.966 0-1.75-.79-1.75-1.764 0-.974.784-1.764 1.75-1.764S8 5.994 8 6.968c0 .974-.784 1.764-1.75 1.764zM20 19h-3v-5.604c0-1.338-.027-3.06-1.867-3.06-1.87 0-2.157 1.46-2.157 2.967V19h-3V9h2.877v1.367h.041c.401-.762 1.381-1.566 2.843-1.566 3.041 0 3.263 2.002 3.263 4.604V19z"/>
          </svg>
        </a>
      </p>
      <p>© Telluride House at Cornell University</p>
    </div>
  </footer>
  
  <script src="src/scripts.js"></script>
</body>
</html>
