<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telluride House at Cornell</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Merriweather+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="style.css">
    
</head>

<body>
  <header id="navbar">
    <div class="logo">
      <a href="index.html" class="logo-link">
        <img src="src/images/logo.png" alt="Telluride Logo">
        <strong>Telluride House <br> at Cornell University</strong>
      </a>
    </div>
  
    <nav>
      <a href="index.html" >Home</a>
  
      <div class="dropdown">
        <a href="about.html">About ▾</a>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="life.html">Life at the House</a>
        </div>
      </div>
  
      <a href="apply.html">Apply</a>
      <a href="people.html">People</a>
      <a href="guesthouse.html">CBTA Guest House</a>
    </nav>
  </header>
      

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to the Telluride House at Cornell University!</h1>
      
      <blockquote style="margin-top:2rem; font-style: italic; font-size: 1.1rem; color:#f1e6b2; max-width: 700px; margin-left:auto; margin-right:auto;">
        “The purpose of Telluride is not to make a living, but to live more abundantly,
        to have an increased sense of service, to play a larger part in the life of the community.”
        <br>— L. L. Nunn
      </blockquote>
    </div>
  </section>

  <main>
    
    <!-- About / Mission -->
    <section class="about">
        <h2 class="section-title">About Telluride House</h2>
        <p>
          The Telluride House, formally the Cornell Branch of the Telluride Association (CBTA),
          is a highly selective residential community of Cornell students, faculty, and scholars.
          Founded in 1910 by Lucien Lucius Nunn, the House offers full room-and-board scholarships
          and fosters a collaborative, self-governing intellectual environment.  
          Its guiding pillars are democratic self-governance, communal living, and intellectual inquiry.
        </p>
        <p>
            We are a community of Cornell scholars passionate about intellectual inquiry,
            democratic self-governance, and community living.
        </p>
        
        <p>
          The House also hosts visiting scholars and events, and serves as a home for community
          learning and discussion at Cornell. Its members actively participate in governance,
          maintenance, and educational programming.
        </p>
      </section>

      <section class="pillars">
        <div class="pillar">
          <img src="src/images/pillar.png" alt="Intellectual Inquiry">
          <p><strong>Intellectual<br>Inquiry</strong></p>
        </div>
        <div class="pillar">
          <img src="src/images/pillar.png" alt="Democratic Self-Governance">
          <p><strong>Democratic<br>Self-governance</strong></p>
        </div>
        <div class="pillar">
          <img src="src/images/pillar.png" alt="Community Living">
          <p><strong>Community<br>Living</strong></p>
        </div>
      </section>
  

    <!-- Notable Alumni -->
    <section class="alumni">
      <h2 class="section-title">Notable Alumni</h2>
      <div class="alumni-list">
        <!-- Example alumni entries: replace src with actual photo paths -->
        <div class="alumni-member">
          <img src="src/images/alumni_feynman.jpg" alt="Richard Feynman">
          <h4>Richard Feynman</h4>
          <p>Nobel laureate in Physics, faculty fellow</p>
        </div>
        <div class="alumni-member">
          <img src="src/images/alumni_frances_perkins.jpg" alt="Frances Perkins">
          <h4>Frances Perkins</h4>
          <p>U.S. Secretary of Labor, first woman cabinet member</p>
        </div>
        <div class="alumni-member">
          <img src="src/images/alumni_barber_conable.jpg" alt="Barber Conable">
          <h4>Barber Conable</h4>
          <p>President of the World Bank, U.S. Congressman</p>
        </div>
        <div class="alumni-member">
          <img src="src/images/alumni_gayatri_spivak.jpg" alt="Gayatri Spivak">
          <h4>Gayatri Spivak</h4>
          <p>Literary theorist & scholar</p>
        </div>
        <div class="alumni-member">
          <img src="src/images/alumni_allan_bloom.jpg" alt="Allan Bloom">
          <h4>Allan Bloom</h4>
          <p>Philosopher & classicist</p>
        </div>
        <div class="alumni-member">
          <img src="src/images/alumni_barbara_herman.jpg" alt="Barbara Herman">
          <h4>Barbara Herman</h4>
          <p>Philosopher, first woman resident under new arrangements</p>
        </div>
        <!-- add more as desired -->
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-top">
      <p><strong>Telluride House </strong> — 217 West Avenue, Ithaca, NY 14850</p>
      <p>Email: <a href="mailto:cbta.apply@tellurideassociation.org">cbta.apply@tellurideassociation.org</a> </p>
    </div>
    <div class="footer-bottom">
      <p>
        <a href="https://www.instagram.com/Telluride_House_Cornell/" target="_blank" class="social-icon" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5a4.25 4.25 0 0 0 4.25-4.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm10.25 2a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"/>
          </svg>
        </a>
        <a href="https://linkedin.com" target="_blank" class="social-icon" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19 0h-14C2.238 0 0 2.238 0 5v14c0 2.762 2.238 5 5 5h14c2.762 0 5-2.238 5-5V5c0-2.762-2.238-5-5-5zm-11 19H5V9h3v10zm-1.5-11.268c-.966 0-1.75-.79-1.75-1.764 0-.974.784-1.764 1.75-1.764S8 5.994 8 6.968c0 .974-.784 1.764-1.75 1.764zM20 19h-3v-5.604c0-1.338-.027-3.06-1.867-3.06-1.87 0-2.157 1.46-2.157 2.967V19h-3V9h2.877v1.367h.041c.401-.762 1.381-1.566 2.843-1.566 3.041 0 3.263 2.002 3.263 4.604V19z"/>
          </svg>
        </a>
      </p>
      <p>© Telluride House at Cornell University</p>
    </div>
  </footer>
  
  <script src="src/scripts.js"></script>
</body>
</html>
