<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>People | Telluride House</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Merriweather+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
   /* ===== People Page Styling ===== */

/* Main container */
main {
  max-width: 1100px;
  margin: 6rem auto 4rem;
  padding: 0 1.5rem;
  font-family: "Merriweather Sans", sans-serif;
}

/* Section headings */
main h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ce6732;
  text-align: center;
}

main h2 {
  font-family: "Playfair Display", serif;
  font-size: 1.6rem;
  margin: 1.5rem 0 1rem;
  color: #333;
  border-bottom: 2px solid #d4af37;
  display: inline-block;
  padding-bottom: 0.2rem;
}

/* Responsive grid */
@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem; /* tighter spacing */
  }
  main h1, main h2 {
    grid-column: 1 / -1;
  }
}

/* ===== Flip Card ===== */
.flip-card {
  background: transparent;
  width: 260px;
  height: 340px;
  perspective: 1000px;
  margin: 0.5rem auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  cursor: pointer;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Front & Back */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;   /* removed padding */
}

/* Front */
.flip-card-front {
  background: #fff;
  color: #222;
}
.flip-card-front img {
  width: 100%;
  height: 75%;   /* photo takes most of card */
  object-fit: cover;
  border-bottom: 1px solid #eee;
}
.flip-card-front h3 {
  margin: 0.3rem 0 0.2rem;
  font-size: 1rem;
}
.flip-card-front p {
  font-size: 0.8rem;
  color: #666;
  margin: 0.2rem 0;
  padding: 0 0 0 0.7rem;
}

/* Back */
.flip-card-back {
  background: #ce6732;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
  font-size: 0.85rem;
  line-height: 1.3;
  padding: 0.5rem;
}
.flip-card-back h3 {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #d4af37;
}
.flip-card-back p {
  margin: 0.2rem 0;
}

/* Header */
header {
  background: #ce6732;
}



  </style>
</head>
<body>

  <!-- Navbar -->
  <header id="navbar">
    <div class="logo">
      <a href="index.html" class="logo-link">
        <img src="src/images/logo.png" alt="Telluride Logo">
        <strong>Telluride House <br> at Cornell University</strong>
      </a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="about.html">About ▾</a>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="life.html">Life at the House</a>
        </div>
      </div>
      <a href="apply.html">Apply</a>
      <a href="people.html">People</a>
      <a href="guesthouse.html">CBTA Guest House</a>
    </nav>
  </header>
  <main>
    <h1>People of the Telluride House</h1>
  
    <!-- Faculty Fellow -->
    <h2>Faculty Fellow</h2>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/julian.jpg" alt="Julian Hartman">
          <h3>Julian Hartman</h3>
          <p>Faculty Fellow – Third-year Postdoc</p>
        </div>
        <div class="flip-card-back">
          <h3>Julian Hartman</h3>
          <p><strong>Urbana, IL</strong></p>
          <p>Julian studies planning history, especially the relationship between universities, hospitals, and cities. He enjoys language learning in his spare time.</p>
        </div>
      </div>
    </div>
  
    <!-- Graduate Students -->
    <h2>Graduate</h2>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/anielka.jpg" alt="Anielka Y. Figueroa Orozco">
          <h3>Anielka Y. Figueroa Orozco</h3>
          <p>Graduate – MILR</p>
        </div>
        <div class="flip-card-back">
          <h3>Anielka Y. Figueroa Orozco</h3>
          <p><strong>Miami, FL / Managua, Nicaragua</strong></p>
          <p>Anielka is an HR professional focused on leadership development and equity-driven policy design. She enjoys studio art, hiking, beaches, and animation.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/braden.jpg" alt="Braden Stillwell">
          <h3>Braden Stillwell</h3>
          <p>Graduate – Regional Planning</p>
        </div>
        <div class="flip-card-back">
          <h3>Braden Stillwell</h3>
          <p><strong>Etowah, TN</strong></p>
          <p>Braden is interested in transit planning, large-scale events, and community engagement. He enjoys gaming, Legos, traveling, and time with friends.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/daeden.jpg" alt="Daeden Gordon-Somers-Archer">
          <h3>Daeden Gordon-Somers-Archer</h3>
          <p>Veterinary Medicine Student</p>
        </div>
        <div class="flip-card-back">
          <h3>Daeden Gordon-Somers-Archer</h3>
          <p><strong>New York City</strong></p>
          <p>Daeden is interested in conservation medicine, One Health, and animal cognition, linking veterinary science with human behavioral biology. He enjoys soccer, reading, and adventures.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/gemmechu.jpg" alt="Gemmechu Hassena">
          <h3>Gemmechu Hassena</h3>
          <p>PhD Candidate – Computer Science</p>
        </div>
        <div class="flip-card-back">
          <h3>Gemmechu Hassena</h3>
          <p><strong>Addis Ababa, Ethiopia</strong></p>
          <p>Gemmechu researches how to recover geometry and material properties of 3D worlds from visual data. He enjoys cycling, football, and biography films.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/maria.jpg" alt="María Fernanda Pacheco">
          <h3>María Fernanda Pacheco</h3>
          <p>Graduate – Industrial and Labor Relations</p>
        </div>
        <div class="flip-card-back">
          <h3>María Fernanda Pacheco</h3>
          <p><strong>Caracas, Venezuela</strong></p>
          <p>María focuses on talent management, entrepreneurship, and innovation. She co-founded Talent Booth, a Venezuelan HR boutique agency, and is part of the World Economic Forum’s Global Shapers Community.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/merelis.jpg" alt="Merelis Catalina Ortiz">
          <h3>Merelis Catalina Ortiz</h3>
          <p>Graduate – MPH in Food Systems</p>
        </div>
        <div class="flip-card-back">
          <h3>Merelis Catalina Ortiz</h3>
          <p><strong>Jamaica, Queens / Sajoma, Dominican Republic</strong></p>
          <p>Merelis works on food sovereignty, nutrition, and sustainable health systems. She enjoys dancing, cycling, jump rope, hiking, and roller skating.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/nazmun.jpg" alt="Nazmun Nahar">
          <h3>Nazmun Nahar</h3>
          <p>Graduate – Industrial and Labor Relations</p>
        </div>
        <div class="flip-card-back">
          <h3>Nazmun Nahar</h3>
          <p><strong>Dhaka, Bangladesh</strong></p>
          <p>Nazmun combines people strategy, data, and inclusion to build better workplaces. She enjoys exploring new places and spending time in nature.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/parijat.jpg" alt="Parijat Jha">
          <h3>Parijat Jha</h3>
          <p>PhD Candidate – Anthropology</p>
        </div>
        <div class="flip-card-back">
          <h3>Parijat Jha</h3>
          <p><strong>Columbus, OH</strong></p>
          <p>Parijat’s dissertation focuses on apple cultivation and climate change in the western Himalayas. He enjoys mountaineering, meditation, basketball, and music.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/raaziq.jpg" alt="Raaziq Brown">
          <h3>Raaziq Brown</h3>
          <p>PhD Student – Human Behavior and Design</p>
        </div>
        <div class="flip-card-back">
          <h3>Raaziq Brown</h3>
          <p><strong>Bronx, NY</strong></p>
          <p>Raaziq explores visual communication, youth creativity, and urban design. He enjoys rollerblading, electronic music, and digital art.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/rejoice.jpg" alt="Rejoice Abutsa">
          <h3>Rejoice Abutsa</h3>
          <p>PhD Candidate – Performing and Media Arts</p>
        </div>
        <div class="flip-card-back">
          <h3>Rejoice Abutsa</h3>
          <p><strong>Jos, Nigeria</strong></p>
          <p>Rejoice’s dissertation highlights the labor of women workers in Nollywood and their contributions to global Black media. She enjoys photography, videography, and dancing.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/rosie.jpg" alt="Rosie Nguyen">
          <h3>Rosie Nguyen</h3>
          <p>Graduate – Communication</p>
        </div>
        <div class="flip-card-back">
          <h3>Rosie Nguyen</h3>
          <p><strong>Quy Nhon, Vietnam</strong></p>
          <p>Rosie studies media, creative industries, and cultural production, focusing on how media workers adapt to digital transformations and political constraints. She enjoys hiking, camping, and reading.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/urna.jpg" alt="Urna Chakrabarty">
          <h3>Urna Chakrabarty</h3>
          <p>PhD Candidate – Philosophy</p>
        </div>
        <div class="flip-card-back">
          <h3>Urna Chakrabarty</h3>
          <p><strong>Delhi, India</strong></p>
          <p>Urna works in feminist philosophy, ethics, and epistemology, currently exploring tradwives and feminine complicity. She sings, dances, and collects lip makeup.</p>
        </div>
      </div>
    </div>
  
    <!-- Undergraduate Students -->
    <h2>Undergraduate</h2>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/andy.jpg" alt="Andy Ramnauth">
          <h3>Andy Ramnauth</h3>
          <p>Undergraduate – Biological Sciences & Psychology</p>
        </div>
        <div class="flip-card-back">
          <h3>Andy Ramnauth</h3>
          <p><strong>Schenectady, NY</strong></p>
          <p>Andy studies the intersections of biological sciences and psychology.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/ariela.jpg" alt="Ariela Asllani">
          <h3>Ariela Asllani</h3>
          <p>Undergraduate – Public Policy</p>
        </div>
        <div class="flip-card-back">
          <h3>Ariela Asllani</h3>
          <p><strong>Chicago, IL</strong></p>
          <p>Ariela studies migration, border security, and human rights policy. She volunteers as a firefighter, enjoys beekeeping, and exploring cuisines.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/elliot.jpg" alt="Elliot Scheuer">
          <h3>Elliot Scheuer</h3>
          <p>Undergraduate – Environmental Engineering</p>
        </div>
        <div class="flip-card-back">
          <h3>Elliot Scheuer</h3>
          <p><strong>New York City</strong></p>
          <p>Elliot researches wastewater reuse and circular nutrient systems. He enjoys hiking, language learning, and rock climbing.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/himani.jpg" alt="Himani Mishra">
          <h3>Himani Mishra</h3>
          <p>Undergraduate – Engineering Physics</p>
        </div>
        <div class="flip-card-back">
          <h3>Himani Mishra</h3>
          <p><strong>Fremont, California</strong></p>
          <p>Himani applies physics to renewable energy research and studies nanocatalysts for CO₂ reduction. She enjoys Kathak dance, biking, and nature hikes.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/jasmine.jpg" alt="Jasmine Li">
          <h3>Jasmine Li</h3>
          <p>Undergraduate – Computer Science & English</p>
        </div>
        <div class="flip-card-back">
          <h3>Jasmine Li</h3>
          <p><strong>Xi’an, China</strong></p>
          <p>Jasmine researches AI safety and governance while pursuing creative writing and HCI. She loves backpacking, climbing, and spontaneous adventures.</p>
        </div>
      </div>
    </div>
  
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="src/images/people/vaughn.jpg" alt="Vaughn McCain">
          <h3>Vaughn McCain</h3>
          <p>Undergraduate – Psychology (Premed)</p>
        </div>
        <div class="flip-card-back">
          <h3>Vaughn McCain</h3>
          <p><strong>Philadelphia, PA</strong></p>
          <p>Vaughn studies health equity and psychosocial medicine. He sings in an a cappella group, plays tennis and soccer, and enjoys creative pursuits.</p>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer-top">
      <p><strong>Telluride House </strong> — 217 West Avenue, Ithaca, NY 14850</p>
      <p>Email: <a href="mailto:cbta.apply@tellurideassociation.org">cbta.apply@tellurideassociation.org</a> </p>
    </div>
    <div class="footer-bottom">
      <p>
        <a href="https://www.instagram.com/Telluride_House_Cornell/" target="_blank" class="social-icon" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5a4.25 4.25 0 0 0 4.25-4.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm10.25 2a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"/>
          </svg>
        </a>
        <a href="https://linkedin.com" target="_blank" class="social-icon" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path d="M19 0h-14C2.238 0 0 2.238 0 5v14c0 2.762 2.238 5 5 5h14c2.762 0 5-2.238 5-5V5c0-2.762-2.238-5-5-5zm-11 19H5V9h3v10zm-1.5-11.268c-.966 0-1.75-.79-1.75-1.764 0-.974.784-1.764 1.75-1.764S8 5.994 8 6.968c0 .974-.784 1.764-1.75 1.764zM20 19h-3v-5.604c0-1.338-.027-3.06-1.867-3.06-1.87 0-2.157 1.46-2.157 2.967V19h-3V9h2.877v1.367h.041c.401-.762 1.381-1.566 2.843-1.566 3.041 0 3.263 2.002 3.263 4.604V19z"/>
          </svg>
        </a>
      </p>
      <p>© Telluride House at Cornell University</p>
    </div>
  </footer>
  
  <script src="src/scripts.js"></script>
</body>
</html>