
body {
    margin: 0;
    font-family: "Merriweather Sans", sans-serif;
    background: #f9f9f9;
    color: #222;
}

h1, h2, h3, .section-title, .hero-content h1 {
    font-family: "Playfair Display", serif;
    letter-spacing: 0.5px;
}

/* Header / Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: background 0.3s ease;
    z-index: 1000;
    box-sizing: border-box;
    color: white;
}
header.scrolled {
    background: #ce6732;
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
}
.logo img {
    height: 40px;
}
header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header nav a {
    margin: 0 0.75rem;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: color 0.3s ease;
    white-space: nowrap;
}

/* Hero Section */
.hero {
    background: url("src/images/bg3.png") center/cover no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    padding: 0 1rem;
}
.hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.25);
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
    transform: translateY(-50px);
}
.hero-content h1 {
    font-family: "Georgia", "Times New Roman", serif;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: #d4af37;
}
.hero-content p {
    font-family: "Georgia", "Times New Roman", serif;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #f5f5f5;
}
.hero-content blockquote {
    font-family: "Georgia", "Times New Roman", serif;
    font-style: italic;
    color: #f1e6b2;
    line-height: 1.5;
}

/* Main Content */
main {
    padding: 6rem 2rem 4rem;
    max-width: 900px;
    margin: auto;
}
.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ce6732;
}
.about, .quote-section, .alumni {
    margin-bottom: 4rem;
}
.quote-section blockquote {
    font-style: italic;
    border-left: 4px solid #ce6732;
    padding-left: 1rem;
    color: #555;
}
.alumni-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
  }
  
  .alumni-member {
    text-align: center;
  }
  
  .alumni-member img {
    width: 100%;
    height: 240px;         /* ✅ fixed uniform height */
    object-fit: cover;     /* ✅ keeps proportion, crops nicely */
    border-radius: 6px;    /* optional: remove if you want sharp edges */
    margin-bottom: 0.6rem;
  }
  
  .alumni-member h4 {
    margin: 0.3rem 0;
    font-family: "Playfair Display", serif;
    font-size: 1.05rem;
    color: #333;
  }
  
  .alumni-member p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
  }
  

/* Footer */
footer {
    background: #ce6732;
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.5;
}
footer a {
    color: #f5f5f5;
    text-decoration: none;
    font-weight: 600;
}
footer a:hover {
    text-decoration: underline;
}
.footer-top, .footer-bottom {
    margin: 0.5rem 0;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; left: 0;
    background: #333;
    min-width: 180px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    z-index: 1001;
    border-radius: 4px;
}
.dropdown-content a {
    display: block;
    padding: 0.7rem 1rem;
    text-decoration: none;
    color: white;
    font-weight: 500;
    white-space: nowrap;
    transition: color 0.3s ease;
    cursor: pointer;
}
.dropdown-content a:hover {
    color: #d4af37;
    background: transparent;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown > a {
    cursor: pointer;
    font-weight: 600;
}

.pillars {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
    margin: 3rem auto;
    max-width: 1000px;
    text-align: center;
  }
  
  .pillars img {
    width: 200px;   /* adjust pillar size */
    height: auto;
  }
  
  .pillars p {
    font-family: "Georgia", "Times New Roman", serif;
    font-size: 1rem;
    margin-top: 0.8rem;
    line-height: 1.4;
    color: rgb(73, 71, 71);
  }
  /* Logo link styling */
.logo-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: white;
  }
  
  .logo-link strong {
    color: white;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.2;
  }
  
  /* Active menu highlighting */
  nav a.active,
  .dropdown > a.active {
    color: #d4af37;           /* gold highlight */
    border-bottom: 2px solid #d4af37;
  }
  
  /* Optional hover effect */
  nav a:hover {
    color: #d4af37;
  }